@import '~@baidu/one-ui/src/index.less';

* {
  box-sizing: border-box;
}

html,
body,
img,
ul,
ol,
li,
table,
tr,
th,
td,
p {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #f2f2f2;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    Helvetica,
    'PingFang SC',
    'Hiragino Sans GB',
    'Microsoft YaHei',
    '微软雅黑',
    Arial,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.dark {
    background: #000;
  }
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

.tooltips {
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 28px 24px 24px;
}

.no-line-break {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* overrides (global) */

//primary button background colors
.new-fc-one-btn-primary {
  background: #2b65ff;

  &:hover {
    background: #527dff;
  }

  &:active {
    background: #184bcc;
  }

  &-disabled {
    background: #d9e6ff;

    &:hover,
    &:active {
      background: #d9e6ff;
    }
  }
}

// Modal titles
.new-fc-one-modal-title {
  font-family:
    'PingFangSC-Medium',
    'Microsoft YaHei',
    '微软雅黑',
    Arial,
    sans-serif;
  font-weight: bold;
  font-size: 16px;
}

// drawers, e.g. metadata-configs vertex/edge types
.new-fc-one-drawer-wrapper-body-small .new-fc-one-drawer-title {
  font-size: 16px;
}

.new-fc-one-drawer-close {
  top: 28px;
}

// z-index input errorlayer in Drawer should be higher
.new-fc-one-drawer-content-wrapper .new-fc-one-input-error.new-fc-one-input-error-layer {
  z-index: 1041;
}

// also z-index is invalid if parent node has position: relative
.new-fc-one-drawer-content-wrapper .new-fc-one-input-all-container {
  position: absolute;
}

// Steps process style
.new-fc-one-steps-item-process .new-fc-one-steps-item-icon {
  background: #2b65ff;
}
