.new-vertex-type-wrapper {
  width: 100%;
  background: #fff;
  margin-top: 16px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .new-vertex-type {
    &-title {
      font-family:
        'PingFangSC-Medium',
        'Microsoft YaHei Bold',
        '微软雅黑',
        Arial,
        sans-serif;
      width: 115px;
      font-weight: bold;
      margin-bottom: 16px;
      text-align: right;
      word-break: keep-all;
    }

    &-manipulations,
    &-options {
      margin-bottom: 32px;
      display: flex;
      align-items: center;

      &-name {
        width: 125px;
        margin-right: 43.9px;
        text-align: right;
        color: #333;
        font-size: 14px;
        word-break: keep-all;
        line-height: 32px;
      }

      &-expands {
        font-size: 14px;
        color: #333;
      }
    }
  }
}

// retrive from parent since drawer doesn't hangs on body element
.new-vertex-type-options-colors {
  margin-left: 12px;
}

.new-vertex-type-options-color {
  width: 20px;
  height: 20px;
}

// override
.new-vertex-type-options .new-vertex-type-options-color {
  margin-top: 6px;
}

.new-fc-one-select-dropdown-menu-container .new-vertex-type-options-color {
  width: 20px;
  height: 20px;
  margin: 6px auto;
}
