@acitive-color: #2b65ff;

.navigator {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0 16px 0 21px;
  background: #121212;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.navigator-logo {
  width: 125px;
  height: 31px;
  margin: 14px 0 15px;
  background: url(../../assets/imgs/logo.png);
  background-size: cover;
}

.navigator-items {
  display: flex;
  margin-left: 83px;
}

.navigator-item {
  width: 48px;
  height: 60px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;

  &.dark {
    color: #a1a3a6;
  }

  &.active {
    border-bottom: 2px solid @acitive-color;
    color: @acitive-color;
  }

  & > span {
    display: block;
    margin: 20px auto 16px;
    line-height: 24px;
  }

  &:nth-child(2) {
    margin-left: 60px;
  }
}

.navigator-additions {
  margin-left: auto;
  margin-top: 23px;
  margin-bottom: 23px;
  font-size: 14px;
  color: #fff;

  & > span {
    display: block;
  }

  &.dark {
    color: #505f73;
  }
}
