.task-error-logs {
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  top: 76px;
  left: 10vw;
  line-height: 2;
  white-space: pre;
  font-size: 14px;
}
